<!--
ExecutablePackage.ModuleInitializer.AssemblyLoader.Executable.csproj

This project is a synthetic project. It is the package creation
replacement for the project specified by PackageSourceReference.

Firstly, the project specified by PackageSourceReference is published
to filesystem, then it gets special packed as executable. The package
inherits package name and package version from referenced project.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackSourceAs>ExecutablePackage</PackSourceAs>
    <PackageSourceReference>..\..\src\Teronis.ModuleInitializer.AssemblyLoader.Executable.csproj</PackageSourceReference>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.MSBuild.Packaging.GitVersionCache" Version="0.1.8-alpha.219">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Teronis.MSBuild.Packaging.Pack" Version="0.1.8-alpha.45" />
  </ItemGroup>

</Project>
