# Teronis.ModuleInitializer.AssemblyLoader

./: Directory.Build.props  Directory.Build.targets  README.md  Teronis.ModuleInitializer.AssemblyLoader.sln
src/0.Executable/ref/ExecutablePackage/: Teronis.ModuleInitializer.AssemblyLoader.Executable~ExecutablePackage.csproj
src/0.Executable/src/: Teronis.ModuleInitializer.AssemblyLoader.Executable.csproj
src/0.MSBuild/src/: Teronis.ModuleInitializer.AssemblyLoader.MSBuild.csproj
src/0/src/: Teronis.ModuleInitializer.AssemblyLoader.csproj
