<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) Teroneko.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- WELL-KNOWN PROPERTIES -->

  <PropertyGroup>
    <AssemblyName Condition="'$(AssemblyName)' == ''">$(MSBuildProjectName)</AssemblyName>
    <Platforms Condition="'$(Platforms)' == ''">AnyCPU;x64;x86</Platforms>
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <LangVersion Condition="'$(LangVersion)' == ''">8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  <!-- FOR PACKAGE CREATION -->

  </ItemGroup>

  <PropertyGroup>
    <Authors Condition="'$(Authors)' == ''">Teroneko</Authors>
    <Company Condition="'$(Company)' == ''">$(MSBuildProjectName)</Company>
    <Product Condition="'$(Product)' == ''">$(MSBuildProjectName)</Product>
    <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright Condition="'$(Copyright)' == ''">Teroneko</Copyright>
    <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    <!-- Generates the documentation file that is packed too. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat> -->
    <!-- <EmbedAllSources>true</EmbedAllSources> -->
    <!--
    Embed source files that are not tracked by the source control manager to the PDB.
    This is useful if you generate files during the build .
    -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NeutralLanguage Condition="'$(NeutralLanguage)' == ''">en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="$(MSBuildThisFileDirectory)\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

</Project>